backend_url = https://annarodrigue-8000.theianext-1-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.24icvmamzip5.us-south.codeengine.appdomain.cloud
